<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stefanretief.zoohackathon.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fromLoc"
        tools:ignore="HardcodedText"
        android:hint="From" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:ems="10"
        android:layout_below="@+id/fromLoc"
        android:layout_alignRight="@+id/fromLoc"
        android:layout_alignEnd="@+id/fromLoc"
        android:layout_marginTop="25dp"
        android:id="@+id/toLoc"
        android:hint="To"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Voyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toLoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/Voyage"
        android:elevation="0dp"
        android:visibility="visible"
        tools:ignore="HardcodedText,UnusedAttribute" />
</RelativeLayout>
