<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    if cmdButton_Click

    <CheckBox
        android:text="CheckBox"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:id="@+id/USA"
        android:layout_weight="0.07" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:id="@+id/Indonesia"
        android:layout_weight="0.06" />
    if checkbox.value=false then

    <TextView
        android:text="check box 1 works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.25" />
    else if checkbox.value=false then
    <TextView
        android:text="check box 2 works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.23" />
</LinearLayout>